<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/design.all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/jquery.cookie.js"></script>
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="all">
        <div class="container">
            <div class="block">
                <div class="popup d-none">
                    <div class="card1">
                        <div class="exit-block">
                            <p id="exit" class="exit">ⓧ</p>
                        </div>
                        <img class='popup_img img' src="images/cola.jpg" alt="">
                        <span class="popup_span">Coca Cola</span>
                        <div class="ctr-price">
                            <p class="popup_price">20.000 UZS</p>
                        </div>
                        <p class="about_product">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores dolore nesciunt est praesentium aperiam deleniti laborum alias illum eaque ab?</p>
                    </div>
                </div>
                <div class="block__2">
                    <div class="logo_form">
                    <img class="logo" width="180" height="130" src="./images/logo.png" alt="">
                    </div>
                    <div class="lctn_nd_nmbr">
                        <a href="tel:998123456789"><i class="fa-solid fa-phone-volume"></i> +998123456789</a>
                        <a href="https://maps.app.goo.gl/PTmjnHhyc1PXQXrPA"><i class="fa-solid fa-location-dot"></i> Manzil</a>
                    </div>
                    <div class="btn-group">
                        <button class="btn_ btn-all">Barchasi</button> |
                        <button class="btn_ btn_1">
                            Ichimlik
                        </button>
                        |
                        <button class="btn_ btn_2">
                            Meva
                        </button>
                        |
                        <button class="btn_ btn_3">
                            FastFood
                        </button>
                        |
                        <button class="btn_ btn_4">
                            Muzqaymoq
                        </button>
                    </div>
                </div>
                <div class="cards">
                    <p class="loading">Loading..</p>
                </div>
                <div class="buyurtma-btn">
                    <button class="buyurtma_btn__btn">Buyurtma<i class="fa-solid fa-cart-shopping"></i></button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./js/index.js"></script>
</html>